<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: peachpuff;
            font-family: 'Quicksand', sans-serif;
        }
        .card {
            width: 400px;
            height: 600px;
            background: rgb(255 236 220);
            border: 2px solid #312b25;
            border-radius: 8px;
            box-sizing: border-box;
            padding: 32px;
            display: flex;
            flex-direction: column;
        }
        .preview {
            width: 100%;
            height: 300px;
            position: relative;
            display: grid;
            place-items: center;
        }
        .preview svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .controls {
            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-top: 32px;
        }
        .input {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            width: 32px;
            height: 32px;
            outline: none;
            border: none;
            border-radius: 50%;
            display: grid;
            place-items: center;
            background: #312b25;
            color: white;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        button:hover {
            transform: scale(1.05);
        }
        button svg {
            width: 24px;
            height: 24px;
        }
        .input p {
            margin: 0;
            padding: 0;
            font-size: .9rem;
            font-weight: bold;
        }
        hr {
            width: 80%;
            height: 2px;
            border: none;
            background: #312b25;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="preview">
        </div>
        <hr/>
        <div class="controls">
            <div class="input">
                <button data-cycles-backward="face"><svg viewbox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></button>
                <p data-text="face"> </p>
                <button data-cycles-forward="face"><svg viewbox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></button>
            </div>
            <div class="input">
                <button data-cycles-backward="expression"><svg viewbox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></button>
                <p data-text="expression"> </p>
                <button data-cycles-forward="expression"><svg viewbox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></button>
            </div>
            <div class="input">
                <button data-cycles-backward="hair"><svg viewbox="0 0 24 24"><path fill="currentcolor" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"></path></svg></button>
                <p data-text="hair"> </p>
                <button data-cycles-forward="hair"><svg viewbox="0 0 24 24"><path fill="currentcolor" d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path></svg></button>
            </div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>